export const ministryNames = {
  AEST: 'Advanced Education and Skills Training',
  AG: 'Attorney General',
  AGRI: 'Agriculture, Food and Fisheries',
  CFD: 'Children and Family Development',
  CITZ: "Citizens' Services",
  EDUC: 'Education',
  EMLI: 'Energy, Mines and Low Carbon Innovation',
  ENV: 'Environment and Climate Change Strategy',
  FIN: 'Finance',
  FLNR: 'Forests, Lands, Natural Resource Operations and Rural Development',
  HLTH: 'Health',
  IRR: 'Indigenous Relations and Reconciliation',
  JERI: 'Jobs, Economic Recovery and Innovation',
  LBR: 'Labour',
  MA: 'Municipal Affairs',
  MH: 'Mental Health and Addictions',
  PSSG: 'Public Safety and Solicitor General',
  SDPR: 'Social Development and Poverty Reduction',
  TACS: 'Tourism, Arts, Culture and Sport',
  TRAN: 'Transportation and Infrastructure',
};
